db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
copy.db.url=jdbc:oracle:thin:@62.80.172.207:1521:ORCL
db.username=IMS_VOZ_WEB
db.password=IMS_VOZ_WEB1

rowsOnPage=5
numberOfAttempts=3
